{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chatapp-ef231","appId":"1:566905350820:android:f8dc69af083e82fa93d431","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chatapp-ef231","configurations":{"android":"1:566905350820:android:f8dc69af083e82fa93d431","web":"1:566905350820:web:5f4cdca0dcf5756093d431"}}}}}}